<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5CN-w5-ijc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name(English only)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-nq-cPk">
                                <rect key="frame" x="107" y="433" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eqZ-FB-VuA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-yQ-wDb">
                                <rect key="frame" x="191.5" y="498" width="31" height="30"/>
                                <state key="normal" title="溫度"/>
                                <connections>
                                    <action selector="tapTemperatureBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34t-hC-uzu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Practice " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adP-1u-GfK">
                                <rect key="frame" x="142.5" y="176" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-AL-c14">
                                <rect key="frame" x="176" y="543" width="62" height="30"/>
                                <state key="normal" title="空氣污染"/>
                                <connections>
                                    <action selector="tapPollutionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7f-ZQ-4Wi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hf1-AL-c14" firstAttribute="centerX" secondItem="i7v-yQ-wDb" secondAttribute="centerX" id="51H-Uk-J7c"/>
                            <constraint firstItem="7IR-nq-cPk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BLG-Dl-pRf"/>
                            <constraint firstItem="adP-1u-GfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWo-AR-oic"/>
                            <constraint firstItem="7IR-nq-cPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lf4-3Q-NKJ"/>
                            <constraint firstItem="hf1-AL-c14" firstAttribute="top" secondItem="i7v-yQ-wDb" secondAttribute="bottom" constant="15" id="QL7-7e-cbR"/>
                            <constraint firstItem="i7v-yQ-wDb" firstAttribute="top" secondItem="7IR-nq-cPk" secondAttribute="bottom" constant="35" id="Yif-Kx-ESM"/>
                            <constraint firstItem="i7v-yQ-wDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nF4-rO-tWS"/>
                            <constraint firstItem="adP-1u-GfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="sWY-JZ-BqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUc-TD-vMG"/>
                    <connections>
                        <outlet property="tfCityName" destination="7IR-nq-cPk" id="bAc-a7-iTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cj4-Uq-CUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5CN-w5-ijc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqa-9Z-h08">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a82-wL-kNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxq-BD-awj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
